<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xiofurry/SaveMeLapse @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d9dbe2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #26241d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #26241d; }
    h3 { text-align: center; color: #26241d; }
    a { color: #26241d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/xiofurry/SaveMeLapse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/xiofurry/SaveMeLapse/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/xiofurry/SaveMeLapse/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/xiofurry/SaveMeLapse">SaveMeLapse</a>
      <span class="small">by <a href="https://github.com/xiofurry">xiofurry</a></span></h1>

    <div class="description">
      Full-fledged easy to use timelapse-saver!
    </div>

    
      <p>It's so easy to use, you just need to press one button!</p>
    

    
      <h2>Dependencies</h2>
      <p>Windows :( ... I will maybe add support for Mac and Linux</p>
    

    
      <h2>Install</h2>
      <p>Copy the program to the destination folder that you will create to save your .png's. After saving them, you could use VirtualDub to make an awesome timelapse.</p>
    

    
      <h2>License</h2>
      <p>Free to use. Always!</p>
    

    
      <h2>Authors</h2>
      <p>Neagu Rares (neagu1000@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Neagu Rares (neagu1000@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/xiofurry/SaveMeLapse/zipball/master">zip</a> or
      <a href="https://github.com/xiofurry/SaveMeLapse/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xiofurry/SaveMeLapse</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/xiofurry/SaveMeLapse">xiofurry/SaveMeLapse</a>
    </div>

  </div>

</body>
</html>
